metadata.json (before)
{
  "name": "npwalker/pe_metric_curl_cron_jobs",
  "version": "4.6.0",
  "author": "npwalker",
  "summary": "A Puppet module for gathering metrics from PE components",
  "license": "Apache-2.0",
  "source": "https://github.com/npwalker/pe_metric_curl_cron_jobs",
  "project_page": "https://github.com/npwalker/pe_metric_curl_cron_jobs",
  "issues_url": "https://github.com/npwalker/pe_metric_curl_cron_jobs/issues",
  "dependencies": [
    {"name":"puppetlabs-stdlib","version_requirement":">= 2.6.0 < 5.0.0"}
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">= 2015.2.0"
    }
  ]
}

metadata.json (after)
{
  "name": "npwalker/puppet_metrics_collector",
  "version": "5.0.0",
  "author": "npwalker",
  "summary": "A Puppet module for gathering metrics from PE components",
  "license": "Apache-2.0",
  "source": "https://github.com/npwalker/puppet_metrics_collector",
  "project_page": "https://github.com/npwalker/puppet_metrics_collector",
  "issues_url": "https://github.com/npwalker/puppet_metrics_collector/issues",
  "dependencies": [
    {"name":"puppetlabs-stdlib","version_requirement":">= 2.6.0 < 5.0.0"}
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">= 2015.2.0"
    }
  ]
}

metadata.json (diff)
@@ -1,12 +1,12 @@
 {
-  "name": "npwalker/pe_metric_curl_cron_jobs",
-  "version": "4.6.0",
+  "name": "npwalker/puppet_metrics_collector",
+  "version": "5.0.0",
   "author": "npwalker",
   "summary": "A Puppet module for gathering metrics from PE components",
   "license": "Apache-2.0",
-  "source": "https://github.com/npwalker/pe_metric_curl_cron_jobs",
-  "project_page": "https://github.com/npwalker/pe_metric_curl_cron_jobs",
-  "issues_url": "https://github.com/npwalker/pe_metric_curl_cron_jobs/issues",
+  "source": "https://github.com/npwalker/puppet_metrics_collector",
+  "project_page": "https://github.com/npwalker/puppet_metrics_collector",
+  "issues_url": "https://github.com/npwalker/puppet_metrics_collector/issues",
   "dependencies": [
     {"name":"puppetlabs-stdlib","version_requirement":">= 2.6.0 < 5.0.0"}
   ],
